<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="Landingpage.css">
</head>
<body class="black">
    <nav class=" grey darken-3 ">
        <div class="nav-wrapper ">
          <a href="#" class="brand-logo  pink darken-4
          ">MyPortfolio</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            
              <li><a  href="">Home</a></li>
              <li><a  href="">Projects</a></li>
              <li><a  href="">Blogs</a></li>
              <li><a  href="">About</a></li>
            
          </ul>
        </div>
      </nav>
      
      <div class="picture">
        <img  src="hannsamm.jpg" alt="Centered Image"  ><br>
        
      </div>
      <h4>HANN SAMM A. BELEGANIO BSIT-3E</h4><br>
      <p class="em0">"Hi, I'm a BSIT (Bachelor of Science in Information Technology) student from the Home of Monster,
          3E.<br> I'm currently studying programming, and I love it.<br>
          I may not be the best today or tomorrow, but years later, <br>
         you will see my progress."</p>
      
      
      
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>